<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		@keyframes move-with-steps-hover {
  			0% {
    			background-position-y: 0;
  			}
  			100% {
    			background-position-y: -1280px;
  			}
		}
		@keyframes move-with-steps {
  			0% {
    			background-position-y: -1280px;
  			}
			  100% {
			    background-position-y: 0;
			  }
			}
		.icon {
		  width: 64px;
		  height: 64px;
		  overflow: hidden;
		  background-image: url('https://img.alicdn.com/tfs/TB1SwmqiODsXe8jSZR0XXXK6FXa-128-2688.png');
		  background-repeat: no-repeat;
		  background-position-y: 0;
		  background-size: cover;
		  animation: move-with-steps 0.3s steps(20);
		}
		.icon:hover {
		    background-position-y: -1280px;
		    animation: move-with-steps-hover 0.3s steps(20);
		}
	</style>
</head>
<body>
	<div class="icon"/>
</body>
</html>